* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-family: roboto, "Noto Sans Myanmar UI", arial, sans-serif;
}
.container {
  max-width: 448px;
  height: 500px;
}
.login,
.login2 {
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 10px;
  width: 100%;
  height: 500px;
  transition: 0.4s ease-in-out;
  overflow: hidden;
}
h5 {
  margin-top: 37px;
  opacity: 0.9;
  font-size: 23px;
  font-weight: 500;
  text-align: center;
}
.sign-in {
  text-align: center;
  font-size: 26px;
  font-weight: 400;
  margin: 14px 0 13px;
}
.use-acc {
  text-align: center;
  font-size: 17px;
  margin-bottom: 30px;
  /* background-color: aqua; */
}
.form {
  margin: 0 40px 20px;
  position: relative;
}
form {
  margin-bottom: 10px;
}
form input {
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 5px;
  padding: 19px 0 19px 16px;
}
form label {
  position: absolute;
  top: 17px;
  opacity: 0.5;
  left: 15px;
  pointer-events: none;
  transition: 0.2s;
}
form input:focus {
  border: 2px solid rgb(17, 81, 221);
}
.sJRmW {
    display: block;
    height: 37px;
    margin: 0 auto;
    width: 37px;
}
form input:focus ~ label {
  top: -7px;
  left: 7px;
  background-color: #ffffff;
  color: rgb(17, 81, 221);
  opacity: 1;
  font-size: 14px;
  padding: 0 5px;
}
#ddd {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #1a73e8;
    display: inline-block;
    font-weight: 500;
    letter-spacing: .25px;
    outline: 0;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    font-size: inherit;
    padding: 0;
    text-align: left;
    border: 0;
    text-decoration: none;

}
form img {
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
}
.form a,
.create-acc a {
  text-decoration: none;
  color: rgb(35, 97, 231);
  font-weight: 500;
  font-size: 15px;
}
.guest {
  margin-top: 45px;
  opacity: 0.7;
  font-size: 15px;
}
.fff {
  opacity: 0.7;
  font-size: 15px;
}
.create-acc {
  margin: 40px 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.create-acc div {
  padding: 9px 28px;
  background-color: rgb(56, 114, 240);
  color: #fff;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
}
.create-acc div:hover {
  background-color: rgb(19, 79, 207);
}

.lower {
  display: flex;
  margin: 20px 0 40px;
  font-size: 13px;
}
.select {
  flex: 1;
}
.select span {
  margin-right: 10px;
  cursor: pointer;
}
.select i {
  font-size: 7px;
  color: #333;
  opacity: 0.9;
  transform: rotate(90deg);
}
.links {
  flex: 1;
  text-align: end;
}
.links a {
  margin: 0 15px;
  color: #333;
  opacity: 0.7;
  font-weight: 500;
  text-decoration: none;
}
.links:last-child {
  margin-right: 0;
}

.login2 {
  display: none;
}
.verify {
  margin: 0 40px 30px;
  opacity: 0.75;
  font-size: 15px;
}
.user-email {
  display: flex;
  margin: 0 100px 20px;
  padding: 6px;
  opacity: 0.75;
  font-weight: 450;
  border-radius: 20px;
}
.user-email:first-child {
  flex: 1;
  font-size: 20px;
}
.email-here {
  flex: 10;
  text-align: center;
  font-size: 14px;
  margin: 0 9px;
}
.user-email:last-child {
  flex: 1;
  font-size: 14px;
}